<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/splashbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_selector"
                android:layout_marginTop="300dp"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttun"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="530dp"
        android:onClick="NextPage"
        android:paddingRight="40dp"
        android:paddingBottom="40dp"
        android:rotation="-45"
        android:text="NEXT"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:rippleColor="#fff "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000" />


</androidx.constraintlayout.widget.ConstraintLayout>