<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CornerSize5Percent"
            app:srcCompat="@drawable/postimage"
            app:strokeColor="#25A0B0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/userimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/profile2"
            app:strokeColor="#25A0B0"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
            />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/userimage"
                android:text="Dennis Reynolds"
                android:textColor="#fff"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/userimage"
                android:layout_below="@+id/username"
                android:text="2 hrs ago"
                android:textColor="#D8D8D8"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:background="@drawable/threedot"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp">
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="100dp"
                android:background="@drawable/post_item"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/pageheart">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.4K"
                        android:id="@+id/likecount"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:textSize="15sp">


                    </TextView>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="100dp"
                android:background="@drawable/post_item"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/pagecomment">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="412"
                        android:id="@+id/commentcount"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:textSize="15sp">


                    </TextView>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:background="@drawable/post_item"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/pagesave">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="312"
                        android:id="@+id/savecount"

                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:textSize="15sp">


                    </TextView>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>