<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFFE"
    tools:context=".view.MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/nestedscroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/topbar"
            android:gravity="center_vertical"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/backbutton"></ImageView>




        </RelativeLayout>

       <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="200dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/userimage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/profile2"
                app:strokeColor="#25A0B0"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userimage"
                android:layout_marginTop="10dp"
                android:text="John Doe"
                android:textColor="#000"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usertag"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginTop="2dp"
                android:text=" @jhondoe"
                android:textColor="#4E4E4E"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:textSize="15sp"

                    android:id="@+id/postname"
                    android:text="Posts"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/posts"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_below="@+id/postname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35">

                </TextView>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#656565"
                        android:textSize="15sp"
                        android:id="@+id/followersname"
                        android:text="Followers"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:id="@+id/followers"
                        android:layout_below="@+id/postname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,552">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#656565"
                        android:textSize="15sp"
                        android:id="@+id/followsname"
                        android:text="Follows"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:id="@+id/follows"
                        android:textColor="#000"
                        android:layout_below="@+id/postname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="128">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

               <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
